{
  "name": "@enerlence/pvgisjs",
  "version": "1.0.13",
  "description": "Easily interact with PVGis API with typed responses and request building functionalities",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "solar",
    "energy",
    "pvgis"
  ],
  "repository": "https://github.com/enerlence/pvgisjs.git",
  "author": "psanchez <pablo.sanchez@enerlence.es>",
  "files": [
    "lib/**/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.5",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json 'src/**/*.ts?(x)'",
    "watch": "tsc -w",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "isomorphic-fetch": "^3.0.0"
  }
}
